.header
    display: flex
    justify-content: center
    width: 100%
    padding: 0.1rem
    box-sizing: border-box
    background-color: #43A046
    z-index: 1

.title
    font-family: 'Noto Serif Thai', serif
    font-size: 2.5rem
    font-weight: 800
    text-shadow: 0 .25rem .25rem #00000025
    color: #E2DFDF
    -webkit-text-stroke: .0625rem black
