.formBox
    display: flex
    justify-content: center
    align-items: center
    margin: 5rem 0

.currencyForm
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: 100%

.selFields
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: center
    gap: 2rem
    align-items: center
    margin: 5rem 25rem
    @media (min-width: 80rem)
        justify-content: space-between
        gap: 0

.amount
    display: flex
    width: 100%
    justify-content: center
    align-items: center

    input
        outline: none
        border: .0625rem solid #91D293
        border-radius: .375rem
        padding: 0.8rem 0
        background: #A5F6A7
        box-shadow: 0 .25rem .25rem #00000025
        font-size: .9375rem
        text-align: center

.selContainer
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 1rem
    width: 20.375rem
    margin: 2rem 0
    @media (min-width: 80rem)
        justify-content: space-between

    h2
        flex-basis: 100%
        font-size: 1.375rem
        font-weight: bold
        text-align: center
        text-shadow: 0 .25rem .25rem #00000025
        @media (min-width: 80rem)
            flex-basis: auto

.sel
    position: relative
    display: flex
    align-items: center

    &:after
        position: absolute
        right: .625rem
        background-image: url("../assets/arrow.png")
        background-size: 1rem
        display: inline-block
        width: 1rem
        height: 1rem
        content: ""

    select
        appearance: none
        border: .0625rem solid #909090
        border-radius: .375rem
        box-shadow: 0 .25rem .25rem #00000025
        background: #D6D6D6
        font-size: 1.375rem
        color: #888888

.currency
    height: 2.375rem
    width: 15.375rem
    appearance: none

.arrow
    background-image: url("../assets/rightArrow.png")
    background-size: 3.625rem 1.5625rem
    background-repeat: no-repeat
    height: 1.5625rem
    width: 3.625rem
    rotate: 90deg
    @media (min-width: 80rem)
        rotate: 0deg

.result
    outline: none
    border: .0625rem solid #909090
    border-radius: .375rem
    height: 4.875rem
    width: 10.125rem
    text-align: center
    resize: none
    background: #D6D6D6
    font-size: 1.5rem
    line-height: 2.4375rem
    box-shadow: 0 .25rem .25rem #00000025

.count
    display: flex
    justify-content: center
    flex-basis: 100%

    button
        height: 2.4375rem
        width: 7.9375rem
        border: .0625rem solid #1E8521
        border-radius: .375rem
        background: #43A046
        font-size: 1.375rem
        box-shadow: 0 .25rem .25rem #00000025
        color: #FFFFFF
        cursor: pointer

.resBox
    display: flex
    justify-content: center
    width: 100%
    @media (min-width: 80rem)
        width: auto
