@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@800&display=swap')
    
.footer
    position: absolute
    bottom: 0
    width: 100%
    display: flex
    justify-content: flex-end
    padding: 0.1rem
    box-sizing: border-box
    background-color: #43A046
    z-index: 1

.sign
    margin: 0 1rem
    font-family: 'Noto Serif Thai', serif
    color: #E2DFDF
